.hide {
  display: none;
}

.navbar-brand{
  font-weight: 800;
}

.material-icons{
  padding: 0;
  margin: 0 auto;
  vertical-align: text-bottom;
  color: rgb(224, 13, 13);
}
.book-img img {
  width: 100%;
  height: auto;
  max-width: 360px;
}

.book-img img:hover {
  filter: brightness(150%);
}

.rank-chip {
  background-color: #C45500;
  font-size: 0.8em;
  color: #fff;
  padding: 5px;
  position: relative;
  z-index: 3;
  width: 44px;
  display: inline-flex;
}

.rank-chip::after {
  position: absolute;
  clear: both;
  display: block;
  content: "";
  line-height: 0;
  font-size: 0;
  width: 0;
  height: 0;
  right: -24%;
  top: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 33px solid #C45500;
  z-index: -1;
}

.fav-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 15px;
  right: 20px;
  z-index: 10;
  color: #aaa;

  transition: all 300ms ease-in-out;
}

.container{
  min-height: 100vh;
  position: relative;
  padding-bottom: 120px;
  box-sizing: border-box;
}

.fav-btn.favored {
  background-color: red;
  color: #fff;
}

.decription {
  height: 4.8em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1.2em;
}

footer{
  width: 100%;
  color: rgb(101, 101, 101);
  text-align: center;
  position: absolute;
  bottom: 0%;
}

@media only screen and (min-width: 1024px) {
  #result-list {
    flex-direction: row !important;
    flex-wrap: wrap !important;
  }
.card-img img {
  max-width: 100%;
}
.card-img img:hover{
  filter: brightness(110%);
}
#score-container {
  display: flex;
  width: 200px;
  position: relative;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.card-header{
  display: flex;
  justify-content: space-between;
}
.description{
  width: 90%;
  position: absolute;
  left: 50%;
  top: 40%;
  margin: 0 auto;
  transform: translate(-50%,-50%);
  background: linear-gradient(-45deg,#fcfcfc, #d5d5d5);
  padding: 40px;
}

.tmdb_logo{
  width: 6%;
  height: 6%;
  margin-left: 20px;

}

section h3{
  margin-bottom: 20px;
  color: rgb(106, 102, 102);
}
.sec_2{
  display: flex;
  margin-top: 30px;
}

.sec_2 p{
  font-size: small;
  font-weight: bold;
  color: rgb(160, 160, 160);
}

a:hover{
  text-decoration: none;
}
.score-indicator {
  position: relative;
  width: 100px;
  height: 100px;
}

.score-count {
  position: absolute;
  top: 1px;
  left: 2px;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 100px;
  color: #122e3f
}

.score-indicator svg {
  position: absolute
}

.score-indicator circle {
  fill: rgba(255, 255, 255, 0.9)
}

.score-indicator svg .animated-circle {
  fill: transparent;
  stroke-width: 40px;
  stroke: #1b6cb3;
  stroke-dasharray: 126;
  stroke-dashoffset: 126;
}

.score-indicator-2 {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background-color: #2b92ce
}

.score-label {
  display: inline-block;
}
}
@media only screen and (min-width: 991px) {
  .card-img img {
    width: 100%;
    height: 100%;
  }

  #score-container {
    width: 250px;
  }

  p {
    font-size: 1.1em;
  }

  h6 {
    font-size: 1.2em;
  }
  h5 {
    font-size: 1.3em;
  }
  h4 {
    font-size: 1.5em;
  }
}